TFC_TOKEN=<token>
TFC_URL=https://app.terraform.io
TFC_ORG=<tfc-org>
VARSET_NAME=<varset-name>

org_id=<org>
# Environment name - one of dev, test, prod
env=<env>
domain_name=<senofi.net>
account_number=<aws-account>
net_prefix=10.200
region=us-east-2

# terraform user access and secret keys
aws_access_key=tbd
aws_secret_key=tbd

# KMS key ARN. To be created manually
kms_key_arn=tbd
